[supervisord]
nodaemon=true


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock ; path to your socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:minio]
user=root
stdout_logfile=/var/log/minio/supervisor_minio.log
stderr_logfile=/var/log/minio/supervisor_minio_err.log

directory=/usr/local/bin

environment =
    MINIO_ACCESS_KEY=minio123,
    MINIO_SECRET_KEY=minio12345
    
command=/usr/local/bin/minio server -C /home/ http://minio1/export http://minio2/export http://minio3/export http://minio4/export 


